// 关于我们 标题
.about-us-title {
    width: 100%;
    height: 2.05rem;

    img {
        width: 100%;
    }
}

// 关于我们 内容
.about-us-content {
    width: 90%;
    margin-left: 5%;
    margin-bottom: 0.5rem;

    >p {
        font-size: 0.14rem;
        text-indent: 0.28rem;
        line-height: 0.3rem;
    }
}