// 头部
.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 0.375rem;
    position: relative;

    .logo {
        width: .4rem;
    }

    .header-link {
        display: flex;
        width: 0.3rem;
        height: 0.2rem;
        justify-content: center;
        align-items: center;

        .icon-gengduo {
            margin-top: 0.1rem;
            color: #379818;
            font-size: 0.24rem;
        }
    }
}

// 隐藏的列表
.link-text {
    display: none;

    ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: rgb(74, 162, 46, 0.5);
        opacity: .75;
        z-index: 15;
        position: absolute;

        a {
            width: 90%;
            margin-left: 5%;

            li {
                height: 0.7rem;
                display: flex;
                align-items: center;
                color: #fff;
                font-size: 0.16rem;
                border-bottom: .01rem solid #fff;
            }
        }
    }
}

// 公司信息
footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(242, 242, 242);
    width: 100%;
    height: 0.5rem;

    p {
        font-size: .12rem;
        color: #A9A9A9;
    }
}

// 间隔
.interval {
    width: 100%;
    height: 0.7rem;
}

// 下面的电话
.down-phone {
    background-color: #379818;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 0.6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    z-index: 10;

    .icon-dianhua {
        font-size: 0.2rem;
    }

    p {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: .16rem;
        height: 0.25rem;
        color: #fff;
    }
}