// 轮播图-1
.swiper {
    width: 100%;
    height: 2rem;
    overflow: hidden;
    --swiper-theme-color: #ffffff;
    --swiper-pagination-color: #ffffff;
    --swiper-navigation-size: 0.2rem;


    .swiper-slide {
        >img {
            height: 100%;
        }
    }

    .swiper-pagination {
        bottom: -0.2rem;
    }
}

// 产品中心
.product-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    // 产品中心 标题
    .product-center-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0.1rem;

        >p {
            height: 0.25rem;
        }

        .product-center-title-Chinese {
            font-size: 0.18rem;
            font-weight: 600;
            color: rgb(55, 152, 24);
        }

        .product-center-title-English {
            font-size: 0.12rem;
        }
    }

    // 产品中心 内容
    .product-center-content {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: center;

        .product-center-content1 {
            width: 45%;
            box-sizing: border-box;
            border: 0.001rem solid rgb(247, 247, 247);
            margin: 0.05rem 0 0.05rem 0;

            .product-center-content1-picture {
                height: 1.8rem;
                box-sizing: border-box;
                border: 0.005rem solid rgb(226, 226, 226);
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 100%;
                }
            }

            .product-center-content1-text {
                font-size: 0.16rem;
                width: 90%;
                margin-left: 5%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }

    // 产品中心 更多
    .product-center-more {
        width: 100%;
        height: 0.4rem;
        background-color: rgb(242, 242, 242);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.14rem;

        .icon-gengduo1 {
            font-size: 0.2rem;
        }
    }
}

// 新闻中心
.news-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    // 新闻中心 标题
    .news-center-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0.1rem;

        >p {
            height: 0.25rem;
        }

        .news-center-title-Chinese {
            font-size: 0.18rem;
            font-weight: 600;
            color: rgb(55, 152, 24);
        }

        .news-center-title-English {
            font-size: 0.12rem;
        }
    }

    // 新闻中心 内容
    .news-center-content {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: center;

        .news-center-content1 {
            width: 45%;
            box-sizing: border-box;
            border: 0.001rem solid rgb(247, 247, 247);
            margin: 0.05rem 0 0.05rem 0;

            .news-center-content1-picture {
                height: 1.3rem;
                box-sizing: border-box;
                border: 0.005rem solid rgb(226, 226, 226);
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 100%;
                }
            }

            .news-center-content1-text {
                width: 90%;
                margin-left: 5%;

                .news-center-content1-text-title {
                    font-size: 0.16rem;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;

                    .icon-youjiantou {
                        font-size: 0.16rem;
                    }
                }

                .news-center-content1-text-time,
                .news-center-content1-text-commit {
                    font-size: 0.12rem;
                    color: rgb(131, 127, 127);
                }

                .icon-pinglunxuanzhong {
                    font-size: 0.1rem;
                }
            }
        }
    }

    // 新闻中心 更多
    .news-center-more {
        width: 100%;
        height: 0.4rem;
        background-color: rgb(242, 242, 242);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.14rem;

        .icon-gengduo1 {
            font-size: 0.2rem;
        }
    }
}

// 蜂花小课堂
.small-class {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.2rem;

    // 蜂花小课堂 标题
    .class-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0.1rem;

        >p {
            height: 0.25rem;
        }

        .class-title-Chinese {
            font-size: 0.18rem;
            font-weight: 600;
            color: rgb(55, 152, 24);
        }

        .class-title-English {
            font-size: 0.12rem;
        }
    }

    // 蜂花小课堂 内容
    .class-content {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: center;

        .class-content1 {
            width: 100%;
            height: 1.5rem;
            box-sizing: border-box;
            border: 0.01rem solid rgb(247, 247, 247);
            margin: 0.05rem 0 0.05rem 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            .class-content1-picture {
                width: 30%;
                height: 1rem;
            }

            .class-content1-picture1 {
                background: url(../img/class1.jpg) center no-repeat;
                background-size: 1rem 1rem;
            }

            .class-content1-picture2 {
                background: url(../img/class2.jpg) center no-repeat;
                background-size: 1rem 1rem;
            }

            .class-content1-picture3 {
                background: url(../img/class3.jpg) center no-repeat;
                background-size: 1rem 1rem;
            }

            .class-content1-picture4 {
                background: url(../img/class4.jpg) center no-repeat;
                background-size: 1rem 1rem;
            }

            .class-content1-text {
                width: 60%;
                display: flex;
                flex-direction: column;

                >p {
                    height: 0.3rem;
                }

                .class-content1-text-title {
                    font-size: 0.16rem;
                }

                .class-content1-text-time-commit,
                .class-content1-texts {
                    font-size: 0.12rem;
                    color: rgb(131, 127, 127);
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                .class-content1-texts {
                    font-size: 0.13rem;
                    color: rgb(131, 127, 127);
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }

    // 蜂花小课堂 更多
    .class-more {
        width: 100%;
        height: 0.4rem;
        background-color: rgb(242, 242, 242);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.14rem;

        .icon-gengduo1 {
            font-size: 0.2rem;
        }
    }
}