// 加入我们 标题
.join-us-title {
    width: 100%;
    height: 2.05rem;

    img {
        width: 100%;
    }
}

// 加入我们 内容
.join-us-content {
    width: 90%;
    margin: 0.2rem 5%;

    >p {
        font-size: 0.14rem;
        text-indent: 0.28rem;
        line-height: 0.3rem;
    }
}