// 新品推荐 标题
.newProduct-title {
    width: 100%;
    height: 2.05rem;

    img {
        width: 100%;
    }
}

// 新品推荐 内容
.newProduct-content{
    width: 90%;
    margin: 0.2rem 5%;
    img{
        width: 100%;
        height: 2rem;
    }
}