// 产品展示 标题
.productShow-tilte {
    width: 100%;
    height: 2.05rem;

    img {
        width: 100%;
    }
}

// 产品展示 内容
.product-center-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    margin-bottom: 0.1rem;

    .product-center-content1 {
        width: 45%;
        box-sizing: border-box;
        border: 0.001rem solid rgb(247, 247, 247);
        margin: 0.05rem 0 0.05rem 0;

        .product-center-content1-picture {
            height: 1.8rem;
            box-sizing: border-box;
            border: 0.005rem solid rgb(226, 226, 226);
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 100%;
            }
        }

        .product-center-content1-text {
            font-size: 0.16rem;
            width: 90%;
            margin-left: 5%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}