// 联系我们 标题
.relation-us-title {
    width: 100%;
    height: 2.05rem;

    img {
        width: 100%;
    }
}

// 联系我们 内容
.relation-us-content {
    width: 90%;
    margin: 0.2rem 5%;
    height: 2.5rem;

    >p {
        line-height: 0.3rem;
    }
    .relation-us-content1{
        font-size: 0.16rem;
    }
    .relation-us-content3{
        font-size: 0.12rem;
    }
    .relation-us-content2,.relation-us-content4,.relation-us-content5{
        font-size: 0.14rem;
    }
}