// 蜂花小课堂 标题
.small-class-title {
    width: 100%;
    height: 2.05rem;

    img {
        width: 100%;
    }
}

// 蜂花小课堂 内容
.smallClass-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;

    .smallClass-content1 {
        width: 100%;
        height: 1.5rem;
        box-sizing: border-box;
        border: 0.01rem solid rgb(247, 247, 247);
        margin: 0.05rem 0 0.05rem 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .smallClass-content1-picture {
            width: 30%;
            height: 1rem;
            background-repeat: no-repeat !important;
            background-size: 1rem 1rem !important;
        }

        .smallClass-content1-text {
            width: 60%;
            display: flex;
            flex-direction: column;

            >p {
                height: 0.3rem;
            }

            .smallClass-content1-text-title {
                font-size: 0.16rem;
            }

            .smallClass-content1-text-time-commit,
            .smallClass-content1-texts {
                font-size: 0.12rem;
                color: rgb(131, 127, 127);
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .smallClass-content1-texts {
                font-size: 0.13rem;
            }
        }
    }
}